<?xml version='1.0'?>
<sdf version="1.4">
  <model name="chessboard">
    <pose>0 0 0. 0 0 0</pose>
    <static>True</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="bottom">
	<pose>0 0 0.01 0 0 0</pose>
	<geometry>
	  <box>
	    <size>0.5 0.1 0.3</size>
	  </box>
	</geometry>
      </collision>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.01 0.25</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.01 0.25</size>
          </box>
        </geometry>
	<material>
          <!-- <script>
            <uri>objects/chessboard/materials/scripts</uri>
            <uri>objects/chessboard/materials/textures</uri>
            <name>Chessboard/Diffuse</name>
          </script> -->
            <texture filename="objects/materials/textures/chessboard.png"/>

        </material>
      </visual>
    </link>
  </model>
</sdf>
